// Question 1
lui s0, 0x00064
addi s0, s0, 0x14C
lui s1, 0x00064
addi s1, s1, 0x0DF
add s2, s0, s1

// Question 3
addi a0, zero, 0xF0
addi a1, zero, 0xD1
and a2, a0, a1
sw a2, 0x0(zero)
or a2, a0, a1
sw a2, 0x04(zero)
xor a2, a0, a1
sw a2, 0x08(zero)
xori a2, a2, 0x05
sw a2, 0x0C(zero)
slli a2, a2, 2
sw a2, 0x10(zero)
srli a2, a2, 3
sw a2, 0x14(zero)
srai a2, a2, 4
sw a2, 0x18(zero)

// Question 4
lui a1, 0x00010
addi a1, a1, 0xFFF
addi a0, a0, 0
addi a2, zero, 1
andi a3, a1, 1
add a0, a0, a3
srli a1, a1, 1
bge a1, a2, -12
# a0 holds the number of 1's


// Question 5
addi a0, zero, 0xF
add a1, zero, zero
add a1, a1, a0
addi a0, a0, -1
bge a0, zero, -8


// Question 6
# s0 stores the number and s1 stores the count
addi s0, zero, 0xAA
addi s1, zero, 0
addi t0, zero, 1
addi t1, zero, 8
add t3, zero, s0
andi t4, t3, 1
srli t3, t3, 1
slli t4, t4, 7
or t3, t3, t4
bne s0, t3, 8
addi s1, s1, 1
addi t0, t0, 1
bne t0, t1, -28


// Question 7
addi s0, zero, 6
addi t0, zero, 0
addi a4, zero, 1
addi s1, s0, -1
sub a0, zero, t0
add a0, a0, s0
jal ra, 12
addi t0, t0, 1
bne t0, s1, -16
bne s0, zero, 36
add t1, zero, a0
addi t1, t1, -1
addi t2, zero, 0
addi t3, a4, 0
add a4, a4, t3
addi t2, t2, 1
bne t2, t1, -8
jal ra, -44